# protobufloader

./: .gitignore  README.md  pom.xml
hive/: pom.xml
hive/src/main/java/org/protobufloader/: ProtobufSerde.java
hive/src/main/java/org/protobufloader/hive/: ProtobufLazySerdeTest.java  ProtobufSerde.java  ProtobufSerde1.java  ProtobufSerde2.java  ProtobufSerde3.java
pig/: pom.xml
pig/src/main/java/org/protobufloader/: ProtobufLoadFields.java
pig/src/main/java/org/protobufloader/pig/: ProtobufLoadFields.java
util/: pom.xml
util/src/main/java/org/protobufloader/util/: Base64.java  ProtoInputFormat.java  ProtoInputFormatOld.java
