<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.protobufloader</groupId>
    <artifactId>protobufloader-parent</artifactId>
    <version>0.3</version>
  </parent>
  
  <groupId>org.protobufloader</groupId>
  <artifactId>protobufloader-hive</artifactId>
  <packaging>jar</packaging>
  <name>protobufloader-hive</name>
  
  <dependencies>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>1.0.4</version>
    </dependency>
    <!--<dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-common</artifactId>
      <version>0.12.0</version>
    </dependency>-->
    <dependency>
      <groupId>org.apache.hive</groupId>
      <artifactId>hive-serde</artifactId>
      <version>0.12.0</version>
    </dependency>
    <dependency>
      <groupId>org.protobufloader</groupId>
      <artifactId>protobufloader-util</artifactId>
      <version>0.3</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- <finalName>${project.artifactId}-shaded</finalName> -->
              <artifactSet>
                <includes>
                  <include>org.protobufloader:protobufloader-util</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
